<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_cn05e1cs98a9-6.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-6 0
        }

        .lst-kix_cn05e1cs98a9-7>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-7
        }

        ol.lst-kix_1nx5wjueu3st-8.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-8 0
        }

        .lst-kix_1nx5wjueu3st-5>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-5
        }

        .lst-kix_1nx5wjueu3st-0>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-0, decimal) ". "
        }

        .lst-kix_1nx5wjueu3st-1>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-1, lower-latin) ". "
        }

        .lst-kix_vcdncumhifow-6>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-6
        }

        .lst-kix_vcdncumhifow-7>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-7, lower-latin) ". "
        }

        .lst-kix_vcdncumhifow-8>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-8, lower-roman) ". "
        }

        .lst-kix_1nx5wjueu3st-6>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-6
        }

        ol.lst-kix_vcdncumhifow-4.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-4 0
        }

        ol.lst-kix_1nx5wjueu3st-2.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-2 0
        }

        .lst-kix_1nx5wjueu3st-4>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-4
        }

        .lst-kix_cn05e1cs98a9-6>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-6
        }

        .lst-kix_1nx5wjueu3st-7>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-7
        }

        .lst-kix_cn05e1cs98a9-8>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-8
        }

        ol.lst-kix_1nx5wjueu3st-5.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-5 0
        }

        ol.lst-kix_cn05e1cs98a9-6 {
            list-style-type: none
        }

        ol.lst-kix_vcdncumhifow-7.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-7 0
        }

        ol.lst-kix_cn05e1cs98a9-7 {
            list-style-type: none
        }

        ol.lst-kix_cn05e1cs98a9-4 {
            list-style-type: none
        }

        ol.lst-kix_cn05e1cs98a9-5 {
            list-style-type: none
        }

        ol.lst-kix_cn05e1cs98a9-8 {
            list-style-type: none
        }

        .lst-kix_vcdncumhifow-4>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-4
        }

        .lst-kix_vcdncumhifow-7>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-7
        }

        .lst-kix_cn05e1cs98a9-4>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-4
        }

        ol.lst-kix_1nx5wjueu3st-6.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-6 0
        }

        ol.lst-kix_vcdncumhifow-8.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-8 0
        }

        .lst-kix_1nx5wjueu3st-3>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-3
        }

        ol.lst-kix_cn05e1cs98a9-4.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-4 0
        }

        ol.lst-kix_vcdncumhifow-1.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-1 0
        }

        .lst-kix_1nx5wjueu3st-8>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-8, lower-roman) ". "
        }

        ol.lst-kix_vcdncumhifow-0 {
            list-style-type: none
        }

        .lst-kix_vcdncumhifow-5>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-5
        }

        ol.lst-kix_vcdncumhifow-1 {
            list-style-type: none
        }

        .lst-kix_vcdncumhifow-8>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-8
        }

        .lst-kix_1nx5wjueu3st-7>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-7, lower-latin) ". "
        }

        .lst-kix_vcdncumhifow-2>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-2
        }

        ol.lst-kix_vcdncumhifow-4 {
            list-style-type: none
        }

        ol.lst-kix_vcdncumhifow-5 {
            list-style-type: none
        }

        ol.lst-kix_vcdncumhifow-2 {
            list-style-type: none
        }

        ol.lst-kix_vcdncumhifow-3 {
            list-style-type: none
        }

        ol.lst-kix_vcdncumhifow-8 {
            list-style-type: none
        }

        .lst-kix_1nx5wjueu3st-3>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-3, decimal) ". "
        }

        ol.lst-kix_vcdncumhifow-6 {
            list-style-type: none
        }

        ol.lst-kix_1nx5wjueu3st-0.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-0 0
        }

        ol.lst-kix_vcdncumhifow-7 {
            list-style-type: none
        }

        .lst-kix_1nx5wjueu3st-2>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-2, lower-roman) ". "
        }

        ol.lst-kix_vcdncumhifow-2.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-2 0
        }

        ol.lst-kix_cn05e1cs98a9-3.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-3 0
        }

        .lst-kix_1nx5wjueu3st-4>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-4, lower-latin) ". "
        }

        .lst-kix_1nx5wjueu3st-5>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-5, lower-roman) ". "
        }

        .lst-kix_1nx5wjueu3st-6>li:before {
            content: ""counter(lst-ctn-kix_1nx5wjueu3st-6, decimal) ". "
        }

        ol.lst-kix_1nx5wjueu3st-7.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-7 0
        }

        .lst-kix_cn05e1cs98a9-6>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-6, decimal) ". "
        }

        .lst-kix_cn05e1cs98a9-7>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-7, lower-latin) ". "
        }

        ol.lst-kix_1nx5wjueu3st-1.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-1 0
        }

        .lst-kix_cn05e1cs98a9-1>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-1
        }

        .lst-kix_cn05e1cs98a9-4>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-4, lower-latin) ". "
        }

        .lst-kix_cn05e1cs98a9-8>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-8, lower-roman) ". "
        }

        .lst-kix_cn05e1cs98a9-5>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-5, lower-roman) ". "
        }

        ol.lst-kix_vcdncumhifow-3.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-3 0
        }

        .lst-kix_cn05e1cs98a9-2>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-2
        }

        .lst-kix_cn05e1cs98a9-0>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-0, decimal) ". "
        }

        .lst-kix_1nx5wjueu3st-0>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-0
        }

        .lst-kix_cn05e1cs98a9-2>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-2, lower-roman) ". "
        }

        .lst-kix_cn05e1cs98a9-3>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-3, decimal) ". "
        }

        ol.lst-kix_vcdncumhifow-6.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-6 0
        }

        .lst-kix_cn05e1cs98a9-1>li:before {
            content: ""counter(lst-ctn-kix_cn05e1cs98a9-1, lower-latin) ". "
        }

        .lst-kix_1nx5wjueu3st-1>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-1
        }

        ol.lst-kix_cn05e1cs98a9-5.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-5 0
        }

        .lst-kix_cn05e1cs98a9-3>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-3
        }

        .lst-kix_cn05e1cs98a9-0>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-0
        }

        ol.lst-kix_cn05e1cs98a9-2.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-2 0
        }

        ol.lst-kix_1nx5wjueu3st-0 {
            list-style-type: none
        }

        ol.lst-kix_1nx5wjueu3st-2 {
            list-style-type: none
        }

        ol.lst-kix_1nx5wjueu3st-1 {
            list-style-type: none
        }

        ol.lst-kix_vcdncumhifow-0.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-0 0
        }

        ol.lst-kix_1nx5wjueu3st-4 {
            list-style-type: none
        }

        .lst-kix_vcdncumhifow-1>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-1
        }

        ol.lst-kix_1nx5wjueu3st-3 {
            list-style-type: none
        }

        ol.lst-kix_1nx5wjueu3st-6 {
            list-style-type: none
        }

        ol.lst-kix_cn05e1cs98a9-8.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-8 0
        }

        ol.lst-kix_1nx5wjueu3st-5 {
            list-style-type: none
        }

        ol.lst-kix_1nx5wjueu3st-8 {
            list-style-type: none
        }

        ol.lst-kix_1nx5wjueu3st-7 {
            list-style-type: none
        }

        .lst-kix_1nx5wjueu3st-8>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-8
        }

        ol.lst-kix_cn05e1cs98a9-1.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-1 0
        }

        ol.lst-kix_cn05e1cs98a9-2 {
            list-style-type: none
        }

        .lst-kix_vcdncumhifow-3>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-3
        }

        ol.lst-kix_cn05e1cs98a9-3 {
            list-style-type: none
        }

        ol.lst-kix_cn05e1cs98a9-0 {
            list-style-type: none
        }

        ol.lst-kix_cn05e1cs98a9-1 {
            list-style-type: none
        }

        .lst-kix_1nx5wjueu3st-2>li {
            counter-increment: lst-ctn-kix_1nx5wjueu3st-2
        }

        .lst-kix_cn05e1cs98a9-5>li {
            counter-increment: lst-ctn-kix_cn05e1cs98a9-5
        }

        ol.lst-kix_1nx5wjueu3st-3.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-3 0
        }

        ol.lst-kix_cn05e1cs98a9-0.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-0 0
        }

        .lst-kix_vcdncumhifow-6>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-6, decimal) ". "
        }

        ol.lst-kix_cn05e1cs98a9-7.start {
            counter-reset: lst-ctn-kix_cn05e1cs98a9-7 0
        }

        .lst-kix_vcdncumhifow-4>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-4, lower-latin) ". "
        }

        .lst-kix_vcdncumhifow-5>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-5, lower-roman) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_vcdncumhifow-2>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-2, lower-roman) ". "
        }

        .lst-kix_vcdncumhifow-3>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-3, decimal) ". "
        }

        .lst-kix_vcdncumhifow-0>li {
            counter-increment: lst-ctn-kix_vcdncumhifow-0
        }

        ol.lst-kix_1nx5wjueu3st-4.start {
            counter-reset: lst-ctn-kix_1nx5wjueu3st-4 0
        }

        ol.lst-kix_vcdncumhifow-5.start {
            counter-reset: lst-ctn-kix_vcdncumhifow-5 0
        }

        .lst-kix_vcdncumhifow-0>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-0, decimal) ". "
        }

        .lst-kix_vcdncumhifow-1>li:before {
            content: ""counter(lst-ctn-kix_vcdncumhifow-1, lower-latin) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <p class="c0"><span class="c5">DISCLAIMER</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">ADAR Technologies Inc (&ldquo;ADAR&rdquo;) does not offer selling, purchasing and/or
            trading of any digital assets which may qualify as securities under the laws of Barbados. These include but
            are not limited to security tokens, digital securities and/or digital representation of securities</span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Digital assets are unregulated and can be highly risky. There may be no recourse for
            any loss from such transactions.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To the maximum extent permitted by applicable law, all services and content on our
            website are provided &ldquo;as is&rdquo; and without warranty or representation of any kind. Information
            received through our website should not be relied on for personal, legal, investment or financial decisions.
            We are not liable for decisions influenced by our website content.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To the maximum extent permitted by applicable law, in no event shall we be liable for
            any damages whatsoever including without limitation, damages for loss of use, data, or profits.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">This website does not constitute an offer or solicitation to sell any assets, crypto
            currencies, virtual coins and/or securities. No information or opinions presented herein are intended to
            form the basis for any purchase or investment decision, and no specific recommendations are intended.
            Accordingly, this website does not constitute investment advice, recommendation or counsel or a solicitation
            for investment. Any such offer or solicitation will be made only by means that are in compliance with
            applicable securities and other laws. As such, this website does not constitute or form part of, and should
            not be construed as, any offer for sale or subscription of, or any invitation to offer to buy or subscribe
            for, any securities or assets, nor should it or any part of it form the basis of, or be relied on in any
            connection with, any contract or commitment whatsoever. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c5">USAGE</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">By using the Website and further by accepting to avail the services offered by the
            Website (&ldquo;Services&rdquo;), You are hereby agreeing to accept and comply with the terms and conditions
            of use stated herein below (&ldquo;Terms of Usage&rdquo;) as well as our Privacy Policy and AML Policy.
            &nbsp;</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">ADAR is neither the creator nor the administrator of any Digital Assets. It merely
            acts as an aggregator and intermediary. The Services operated by the Company in the name of ADAR allows the
            Users to sell, buy, trade or exchange Digital Assets with other Digital Assets and/or currency (ies) or
            legal tenders recognised by the government on the Website. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You represent and warrant that you: (a) are at least 18 years old; (b) have not
            previously been suspended or removed from using our Services; (c) have full power and authority to enter
            into this agreement and in doing so will not violate any other agreement to which you are a party; (d) using
            our platform in your own name and for your own benefit; and (e) will not use our Services if any applicable
            laws in your country prohibit you from doing so in accordance with these Terms.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">By agreeing to these terms, you certify that you pursue participation in
            blockchain-based networks as a part of your professional activity.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You acknowledge and agree that: (a) ADAR is not acting as your broker, intermediary,
            agent, or advisor or in any fiduciary capacity, and (b) no communication or information provided to you by
            ADAR shall be considered or construed as advice.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Once the Services execute your trade, a confirmation will be electronically made
            available via the Services detailing the particulars of the trade. You acknowledge and agree that the
            failure of the Services to provide such confirmation shall not prejudice or invalidate the terms of such
            trade.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We may, at any time and in our sole discretion, refuse any trade submitted via the
            Services, impose limits on the trade amount permitted via the Services or impose any other conditions or
            restrictions upon your use of the Services without prior notice. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Once your order has been placed, you may not change, withdraw or cancel your
            authorization for ADAR to complete such a transaction. We reserve the right to refuse any cancellation
            request. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">It is your responsibility to determine what, if any, taxes apply to the trades you
            complete via the Services, and it is your responsibility to report and remit the correct tax. You agree that
            ADAR is not responsible for determining whether taxes apply to your trades or for collecting, reporting,
            withholding or remitting any taxes arising from any trades unless required by law.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You may be charged fees by the Digital Asset Account you use to fund your ADAR
            Account. ADAR is not responsible for any Digital Asset Account fees or for the management and security of
            any Digital Asset Account. You are solely responsible for your use of any Digital Asset Account. The timing
            associated with a transaction will depend in part upon the performance of third parties responsible for
            maintaining the applicable Digital Asset Account. In some cases, the Digital Asset Account may reject your
            Funds or may otherwise be unavailable. You agree that you will not hold ADAR liable for any damages
            resulting from such rejected transactions.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You acknowledge and agree that you shall access and use the Services at your own
            risk. The risk of loss in trading Digital Asset pairs and Digital Asset and legal tender pairs can be
            substantial. You should, therefore, carefully consider whether such trading is suitable for you in light of
            your circumstances and financial resources. and other aspects associated with these trades.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You acknowledge that there are risks associated with utilizing an Internet-based
            trading system including, but not limited to, the failure of hardware, software, and Internet connections.
            You acknowledge that ADAR shall not be responsible for any communication failures, disruptions, errors,
            distortions or delays you may experience when trading via the Services.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">When accessing or using the Services, you agree that you will not violate any law,
            contract, intellectual property or other third-party right or commit a tort, and that you are solely
            responsible for your conduct while using our Services. Without limiting the generality of the foregoing, you
            agree that you will not:</span></p>
    <ol class="c9 lst-kix_cn05e1cs98a9-0 start" start="1">
        <li class="c0 c4 li-bullet-0"><span class="c1">Use our Services in any manner that could interfere with,
                disrupt, negatively affect or inhibit other users from fully enjoying our Services, or that could
                damage, disable, overburden or impair the functioning of our Services in any manner;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Breach the terms hereof or our Privacy Policy or AML
                Policy;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Act in violation of any applicable laws;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Use our Services to pay for, support or otherwise engage in any
                illegal gambling activities; fraud; money-laundering; or terrorist activities; or other illegal
                activities;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Use any robot, spider, crawler, scraper or other automated means
                or interface not provided by us to access our Services or to extract data;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Use or attempt to use another user&rsquo;s account without
                authorization;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Attempt to circumvent any content filtering techniques we employ,
                or attempt to access any service or area of our Services that you are not authorised to access;</span>
        </li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Develop any third-party applications that interact with our
                Services without our prior written consent;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Provide false, inaccurate, or misleading information;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Engage in a conduct which is prejudicial to our reputation or
                business interests;</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Encourage or induce any third party to engage in any of the
                activities prohibited under this Section.</span></li>
    </ol>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">In using our Services, you may view content provided by third parties, including
            links to web pages of such parties, including but not limited to Facebook and Twitter links
            (&ldquo;Third-Party Content&rdquo;). We do not control, endorse or adopt any Third-Party Content and shall
            have no responsibility for Third-Party Content, including without limitation material that may be
            misleading, incomplete, erroneous, offensive, indecent or otherwise objectionable. In addition, your
            business dealings or correspondence with such third parties are solely between you and the third parties. We
            are not responsible or liable for any loss or damage of any sort incurred as the result of any such
            dealings, and you understand that your use of Third-Party Content, and your interactions with third parties,
            is at your own risk.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">In the event of any Force Majeure Event, breach of these terms or law, or any other
            event that would make provision of the Services commercially unreasonable for ADAR, we may, in our
            discretion and without liability to you, with or without prior notice, suspend your access to all or a
            portion of our Services. We may terminate your access to the Services in our sole discretion, immediately
            and without prior notice.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We may, in our sole discretion and without liability to you, with or without prior
            notice and at any time, modify or discontinue, temporarily or permanently, any portion of our
            Services.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Except as otherwise required by law, in no event shall ADAR be liable for any
            special, indirect or consequential damages, or any other damages of any kind, including but not limited to
            loss of use, loss of profits or loss of data, whether in an action in contract, tort (including but not
            limited to negligence) or otherwise, arising out of or in any way connected with the use of or inability to
            use our services or the ADAR materials, including without limitation any damages caused by or resulting from
            reliance by any user on any information obtained from ADAR, or that result from mistakes, omissions,
            interruptions, deletion of files or email, errors, defects, viruses, delays in operation or transmission or
            any failure of performance, whether or not resulting from a force majeure event, communications failure,
            theft, destruction or unauthorised access to ADAR&rsquo;s records, programs or services.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">You agree to defend, indemnify and hold harmless ADAR (and each of our officers,
            directors, members, employees, agents and affiliates) from any claim, demand, action, damage, loss, cost or
            expense, including without limitation reasonable attorneys&rsquo; fees, arising out or relating to (a) your
            use of, or conduct in connection with, our Services; (b) any Feedback you provide; (c) your violation of
            these Terms; or (d) your violation of any rights of any other person or entity. If you are obligated to
            indemnify us, we will have the right, in our sole discretion, to control any action or proceeding (at our
            expense) and determine whether we wish to settle it.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We reserve the right to make changes or modifications to these Terms from time to
            time, in our sole discretion. If we make changes to these Terms, we will provide you with notice of such
            changes, such as by sending an email, providing notice on the homepage of the Site and/or by posting the
            amended Terms via the applicable ADAR websites and updating the &ldquo;Last Updated&rdquo; date at the top
            of these Terms. The amended Terms will be deemed effective immediately upon posting for any new users of the
            Services. In all other cases, the amended Terms will become effective for pre-existing users upon the
            earlier of either: (i) the date users click or press a button to accept such changes, or (ii) continued use
            of our Services 3 days after ADAR provides notice of such changes. Any amended Terms will apply
            prospectively to use of the Services after such changes become effective. If you do not agree to any amended
            Terms, you must discontinue using our Services and contact us to terminate your account.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">ADAR shall not be liable for (1) any inaccuracy, error, delay in, or omission of (i)
            any information, or (ii) the transmission or delivery of information; (2) any loss or damage arising from
            any event beyond ADAR&rsquo;s reasonable control, including but not limited to flood, extraordinary weather
            conditions, earthquake, or other act of God, fire, war, insurrection, riot, labour dispute, accident, action
            of government, communications, power failure, or equipment or software malfunction or any other cause beyond
            ADAR&rsquo;s reasonable control (each, a &ldquo;Force Majeure Event&rdquo;).</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c5">COPYRIGHT NOTICE</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <ol class="c9 lst-kix_1nx5wjueu3st-0 start" start="1">
        <li class="c0 c4 li-bullet-0"><span class="c1">Unless otherwise expressly stated, copyright, database right or
                similar rights in all material presented on our website (including graphical images, text, video clips,
                reprographics, sounds, demos, patches and other files) is owned, controlled or licensed by Adar
                Technologies Inc or its affiliates and is protected or covered by copyright, trade mark, intellectual
                property law and other proprietary rights.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">You have limited permission to display, print or download
                extracts from these pages for your personal non-commercial and non-profit use only and you shall not be
                entitled to commercialise any such material in any way.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Any copies of the pages of our website which you save to disk or
                to any other storage system or medium may only be used for subsequent viewing purposes or to print
                extracts for personal use.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">You may not (whether directly or indirectly including through the
                use of any program) create a database in an electronic or other form by downloading and storing all or
                any part of the pages from our website without our prior written consent save as expressly authorised by
                an agreement in writing between us.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Unless with our prior permission no part of our website may be
                reproduced or transmitted to or stored in any other website, nor may any of its pages or part thereof be
                disseminated in any electronic or non-electronic form, nor included in any public or private electronic
                retrieval system or service.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Linking to the home page of our website is greatly appreciated
                but written permission for using our name, logo and linking to our site is required. Please contact us
                for the same. No deep linking or framing will be permitted without prior written agreement. We reserve
                the right to revoke such permission at any time.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">You may not amend, republish, distribute, reproduce, adapt or
                modify any of the materials on our website or use any of the materials for public performance or
                otherwise make commercial use of our website or any materials located on it without our prior written
                consent.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">The permission granted terminates automatically if you breach any
                of these terms or other terms and conditions applicable to our website.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Nothing on our website or your use of any of the services shall
                be construed as conferring any licence or other rights under the intellectual property or other
                proprietary rights of Adar Technologies Inc, its affiliates or any third party, whether implied or
                otherwise, save as expressly provided.</span></li>
    </ol>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c5">GENERAL</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">The contents of our website are subject to the matters set out below:</span></p>
    <ol class="c9 lst-kix_vcdncumhifow-0 start" start="1">
        <li class="c0 c4 li-bullet-0"><span class="c1">Contents are only for general information or use by our clients
                (as indicated).</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">The information on our website is updated from time to time.
                However, we hereby exclude any warranties (whether expressed or implied), as to the quality, accuracy,
                efficacy, completeness, performance, fitness for a particular purpose of our website or any of its
                contents, including (but not limited) to any price quotes or non-fraudulent representations contained
                within our website.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">We will not be liable for any damages (including, without
                limitation, damages for any consequential loss or loss of business opportunities or projects, or loss of
                profits) howsoever arising and whether in contract, tort or otherwise from the use of or inability to
                use our website, or any of its contents and materials, or from any action or omission taken as a result
                of using our website or any such contents.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Our website may contain material in the form of information,
                price quotes or representations submitted by third parties and we accept no responsibility for the
                content or accuracy of such material nor do we make any representations by virtue of the contents of our
                website in respect of the guaranteed availability of any services advertised.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">We make no warranty that the contents of our website are free
                from infection by viruses or anything else which has contaminating or destructive properties and shall
                have no liability in respect thereof.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">All liability is excluded to the fullest extent permitted by
                applicable law including any implied terms as the content of our website is provided &ldquo;as is&rdquo;
                without warranties of any kind. We reserve the right to change all the contents of our website at any
                time without notice to you.</span></li>
        <li class="c0 c4 li-bullet-0"><span class="c1">Barbadian law and exclusive jurisdiction of Barbados Courts apply
                with respect to contents of this Site. If you do not agree with the governing law or these terms, please
                do not use our website.</span></li>
    </ol>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
</body>

</html>